@use 'sass:math';
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700');

html, body {
  margin: 0;
  padding: 0;
}

:root {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  line-height: 1.45;

  --gray-dark: #4a5568;
  --gray-med: #718096;
  --gray-light: #a0aec0;
  --gray-tint: #f0f4fa;

  color: var(--gray-dark);
}

main {
  max-width: 9.75in;
  margin: 0 auto;
  padding: 1rem 1.5rem 1.5rem;
  @media (min-width: 540px) { padding: 1.5rem 2rem 2rem; }
  @media (min-width: 768px) { padding: 3rem 4rem 4rem; }

  & > header {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & > .columns {
    @media (min-width: 540px) {
      column-count: 2;
      column-gap: 2em;
    }
  }
}

header {
  line-height: 1.4;
}

section {
  break-inside: avoid;
  &:not(:first-child) { margin-top: 1.75rem; }
}

article {
  margin-bottom: .7rem;
}

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--gray-dark);
  margin: 0;
}
h2 {
  font-size: math.div(15, 16) * 1rem;
  font-weight: 700;
  color: var(--gray-light);
  text-transform: uppercase;
  letter-spacing: .075em;
  margin: 0 0 0.35rem;
}
h3 {
  font-size: math.div(18, 16) * 1rem;
  font-weight: 600;
  color: var(--gray-dark);
  margin: 0;
  display: flex;

  .description {
    color: var(--gray-med);
    font-weight: 400;

    &::before {
      content: '|\00a0';
    }
  }

  .icons {
    display: flex;
    margin-left: .25em;
    font-size: math.div(22, 16) * 1rem;
    margin-bottom: -1em;

    a {
      display: block;
      margin-left: .25em;
    }

    svg {
      width: auto;
      height: 1em;
    }
  }

  & + p.subhead {
    font-size: math.div(17, 16) * 1rem;
    font-weight: 400;
    color: var(--gray-med);
    margin: 0;
  }
}

p, ul, ol {
  font-size: math.div(17, 16) * 1rem;
  font-weight: 400;
  margin: .4rem 0 0;
}
li {
  margin: .25rem 0 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul.tags {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 1rem;

  li {
    color: var(--gray-dark);
    background: var(--gray-tint);
    font-size: 1rem;
    line-height: 1.625;
    padding: 0 .75em;
    margin-top: .4rem;
    margin-right: .4rem;
  }
}

#experience {
  ul {
    list-style-type: none;
    padding: 0;

    li {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    li::before {
      content: '';
      background-image: url('icons/check.svg');
      display: block;
      width: 1.15em;
      height: 1.15em;
      flex: 0 0 auto;
      margin: .125em .5ch 0 0;
    }
  }
}

ul.links {
  list-style-type: none;
  padding: 0;

  li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: .4rem 0 0;

    svg {
      width: 1.2em;
      height: 1.2em;
      margin-right: .75ch;
      color: var(--gray-med);
    }
  }
}

// Print styles

@media print {
  :root {
    font-size: 11px;
  }

  html, body {
    height: 100%;
  }
  body {
    display: flex;
    align-items: center;
    -webkit-print-color-adjust: exact;
  }

  main {
    max-width: none;
    padding: 0 8.5rem 0;

    & > .columns {
      column-gap: 2.5em;
    }
  }

  #experience ul li:before {
    // Prevent rounding errors that make the circle look stretched
    width: 13px;
    height: 13px;
  }
  h3 > .icons svg {
    width: 15px;
    height: 15px;
  }
}

@page {
  margin: 0;
  size: letter;
}
